{
    "name": "mern_shopping_list",
    "version": "1.0.0",
    "description": "Shopping MERN Stack",
    "main": "server.js",
    "scripts": {
        "client-install": "npm install --prefix client",
        "start": "node server.js",
        "server": "nodemon server.js",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "author": "Okba",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.19.0",
        "concurrently": "^5.0.2",
        "express": "^4.17.1",
        "mongoose": "^5.8.9"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}